<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Basic-Portfolio</title>
  <!-- Favicon -->
  <link rel="icon" href="../Basic-Portfolio/assets/images/face.png" type="image/jpg">
  <!-- CSS reference -->
  <link rel="stylesheet" href="../Basic-Portfolio/assets/css/style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <header class="header">
    <div class="navBar">
      <!-- Navbar Name -->
      <div id="name"> Eric Thiel</div>
      <div class="navigationLinks">
        <!-- About Link -->
        <a href="../Basic-Portfolio/index.html" id="aboutLink">About</a>
        <!-- Portfolio Link -->
        <a href="../Basic-Portfolio/portfolio.html" id="portfolioLink">Portfolio</a>
        <!-- Contact Link -->
        <a href="../Basic-Portfolio/contact.html" id="contactLink">Contact</a>
      </div>
    </div>
  </header>

  <!-- Content Box-->
  <div class="pageContent">
    <!-- Content Title -->
    <div id="contentTitle">About Me</div>
    <!-- Primary Content -->
    <div id="aboutmeContent">
      
      <p>
      <!-- About Me Image -->
      <img src="assets/images/face.png" alt="eric smirk" id="ericSmirk">
      <!-- About Me Text -->
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus excepturi necessitatibus, incidunt debitis ut tempore eius quia aspernatur, tempora quisquam, cupiditate nesciunt culpa vero aperiam consectetur numquam ducimus esse molestias.
      <br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quisquam vero quis laboriosam culpa facere dolorem itaque! Voluptatem, nam quidem blanditiis unde nisi omnis error! Nisi harum iure id ullam.
      <br>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus quisquam sapiente, adipisci voluptatibus nesciunt sit aspernatur delectus rerum tempore odio illo expedita distinctio? Officia, quisquam iure atque esse debitis sunt.
      <br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt molestias possimus officiis ullam laudantium omnis sapiente ex voluptatem rem, vitae delectus, quasi asperiores, aliquam nobis fugiat nihil nostrum. Ad, minima.
      <br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque similique ducimus, debitis laudantium nihil fugiat possimus animi dolorem dolor libero hic ab praesentium facere itaque alias rem, corporis aliquam natus!
      </p>
    </div>  
  </div>
  
  <!-- Spacer and Footer -->
  <div class="spacer"></div>
  <footer class="footer"></footer>
  
</body>
</html>