<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Basic-Portfolio</title>
  <!-- Favicon -->
  <link rel="icon" href="../Basic-Portfolio/assets/images/face.png" type="image/jpg">
  <!-- CSS reference -->
  <link rel="stylesheet" href="../Basic-Portfolio/assets/css/style.css">
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <div class="navBar">
      <div id="name">Eric Thiel</div>
      <div class="navigationLinks">
        <a href="../Basic-Portfolio/index.html" id="aboutLink">About</a>
        <a href="../Basic-Portfolio/portfolio.html" id="portfolioLink">Portfolio</a>
        <a href="../Basic-Portfolio/contact.html" id="contactLink">Contact</a>
      </div>
    </div>
  </header>

  <!-- Content -->
  <div class="pageContent">
    <!-- Content Title -->
    <div id="contentTitle">Portfolio</div>
    <!-- Portfolio Cards -->
    <div class="galleryCard">
      <a href="#">
        <img class="cardPic" src="../Basic-Portfolio/assets/images/face.png" alt="Project 1">
      </a>
      <div class="desc">Project 1</div>
    </div>
    <div class="galleryCard">
      <a href="#">
        <img class="cardPic" src="../Basic-Portfolio/assets/images/face.png" alt="Project 2">
      </a>
      <div class="desc">Project 2</div>
    </div>
    <div class="galleryCard">
        <a href="#">
          <img class="cardPic"src="../Basic-Portfolio/assets/images/face.png" alt="Project 3">
        </a>
        <div class="desc">Project 3</div>
    </div>
    <div class="galleryCard">
        <a href="#">
          <img class="cardPic" src="../Basic-Portfolio/assets/images/face.png" alt="Project 3">
        </a>
        <div class="desc">Project 3</div>
    </div>
    



  </div>
  <div class="spacer"></div>
  <!-- Footer -->
  <footer class="footer">
  </footer>
  
</body>
</html>